node{


echo "Build number: ${env.BUILD_NUMBER}"
echo "Job name is: ${env.JOB_NAME}"
echo "Node name is: ${env.NODE_NAME}"


def mavenHome = tool name: "maven3.8.5"


properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])


stage('CheckoutCode'){git credentialsId: 'a72db654-9e4e-4794-985e-f2efcf142040', url: 'https://github.com/Flipkart-Internal/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactintoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

	stage('DeployApplicationIntoTomcatServer'){
	sshagent(['20d151df-87c3-4d10-8c11-5578560e754e']) {
	sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.3.90:/opt/apache-tomcat-9.0.69/webapps/"
	}
	}
}
